# Navigator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/ltu/navigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph_a.json  locations.json
app/src/main/java/se/ltu/navigator/: CompassManager.java  MainActivity.java  MapManager.java  SearchBarManager.java  WatchBridge.java
app/src/main/java/se/ltu/navigator/dialog/: DialogHelper.java  FloorPromptHelper.java
app/src/main/java/se/ltu/navigator/fingerprint/: FingerprintManager.java
app/src/main/java/se/ltu/navigator/location/: FloorPromptHelper.java  LocationAPI.java  Room.java  UserLocationHandler.java  UserLocationManager.java  UserSensorHandler.java  UserSensorManager.java
app/src/main/java/se/ltu/navigator/locationAPI/: Location.java  LocationAPI.java  Room.java
app/src/main/java/se/ltu/navigator/navigation/: Graph.java  NavTool.java  Node.java
app/src/main/java/se/ltu/navigator/navinfo/: NavInfo.java  NavInfoAdapter.java  NavInfoViewHolder.java
app/src/main/java/se/ltu/navigator/search/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/se/ltu/navigator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/se/ltu/navigator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/se/ltu/navigator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/se/ltu/navigator/util/: FloorPromptHelper.java  ObservableString.java  UserLocationManager.java  userLocationManager.java
app/src/main/res/anim/: flip_in.xml
app/src/main/res/drawable/: baseline_search_24.xml  circular_mask.xml  compass_button.xml  marker_icon.xml  rounded_arrow_cool_down_24.xml  rounded_arrow_warm_up_24.xml  rounded_check_small_24.xml  user_marker_icon.xml
app/src/main/res/layout/: activity_main.xml  floor_prompt_view.xml  nav_info_view.xml  search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/ltu/navigator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: graph_a.json  planet_22.13,65.615_22.151,65.621.map
wear/src/main/java/se/ltu/navigator/: CompassManager.java  MainActivity.java  MapManager.java  NavigatorBridge.java
wear/src/main/java/se/ltu/navigator/navigation/: Graph.java  NavTool.java  Room.java
wear/src/main/java/se/ltu/wearnavigator/: CompassManager.java  MainActivity.java  NavigatorBridge.java
wear/src/main/res/drawable/: baseline_history_24.xml  baseline_not_listed_location_24.xml  baseline_search_24.xml  circular_mask.xml  compass.xml  compass_arrow.xml  compass_button.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  themes.xml
wear/src/main/res/values-night/: themes.xml
